\begin{frame}{Roteiro da Apresentação}
\setstretch{1.5}
\begin{itemize}
  \item Problema
%  \item Trabalhos Correlatos
  \item Objetivos e Metodologia
  \item Descrição da Aplicação
  \item Considerações Finais e Trabalhos Futuros
\end{itemize}
\end{frame}